default.super.admin.user=admin
default.super.admin.password=password

#datasource config, if not configured, in memory db will be used.
#spring.datasource.url=jdbc:mysql://localhost/sample
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
